# HomeApp

./: HomeApp.sln
HomeApp/: App.xaml.cs  CsharpPaddingPage.cs  HomeApp.csproj  IDeviceDetector.cs
HomeApp.Android/: DeviceDetector.cs  HomeApp.Android.csproj
HomeApp.Android/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
HomeApp.Android/Resources/: Resource.designer.cs
HomeApp.UWP/: DeviceDetector.cs  HomeApp.UWP.csproj  Package.appxmanifest
HomeApp.iOS/: HomeApp.iOS.csproj
HomeApp/Data/: HomeDeviceRepository.cs  IHomeDeviceRepository.cs
HomeApp/Data/Tables/: HomeDevice.cs
HomeApp/Models/: HomeDevice.cs  UserInfo.cs
HomeApp/Pages/: AboutPage.xaml  BindingModePage.xaml  BindingPage.xaml  ClimatePage.xaml  DeviceContolPage.xaml  DeviceContolPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  DeviceManualPage.xaml  DeviceManualPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  GridPage.xaml.cs  LoadingPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MergeGridPage.xaml  NewDevicePage.xaml  NewDevicePage.xaml.cs  PaddingPage.xaml  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoomsPage.xaml  SpanPage.cs  WebPage.xaml
